# hoc stage 3 from "The Unix Programming Environment"
# (c) 2020 vzvca

%{
source "hoc3.tac.tab.tcl"
%}

%option interactive

number  [0-9]+[.]?[0-9]*([eE][-+]?[0-9]+)?
bltin   cos|acos|tan|atan|sin|asin|log|log10|sqrt|int|exp

%%

{number}  { set ::yylval $yytext; return $::NUMBER }
{bltin}   { set ::yylval $yytext; return $::BLTIN }
[A-Za-z]+ { set ::yylval $yytext; return $::VAR }
\n        { return $::NEWLINE }
\s        # ignore whitespace
.         { set ::yylval $yytext; return $yytext }
